<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.quantbit.accidentmanagement.ui.ble_events.BLELogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event List"
            android:textColor="@color/purple_700"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- TextView to display when no contacts are available -->
        <TextView
            android:id="@+id/textViewNoContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No emergency contacts available."
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/textDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Name:" + viewModel.device}' />

                    <TextView
                        android:id="@+id/textDeviceAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{"Address:" + viewModel.address}'
                        android:gravity="end" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.connectionData.connection_status}" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.connectionData.last_connection_time}"
                        android:gravity="end" />
                </LinearLayout>

                <!-- Second row: Email and Relationship (Email at start, Relationship at end) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.connectionData.battery_status}" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- RecyclerView for Devices -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_registered_device" />

        <!-- TextView to display when no devices are available -->
        <TextView
            android:id="@+id/textViewNoDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No devices available."
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</layout>
