<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>
            <variable
                name="device"
                type="com.quantbit.accidentmanagement.ui.emergency_contacts.RegisteredDevice" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        cardview:cardCornerRadius="8dp"
        cardview:cardElevation="4dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Image on the left side -->
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/deviceIcon"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bluetooth" />

            <!-- Texts on the right side -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Device name -->
                <TextView
                    android:text="@{device.device_name}"
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
